<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyTitle>Random Sources Support</AssemblyTitle>
    <Company>Fairmat SRL</Company>
    <Product>Random Sources Support</Product>
    <Copyright>Copyright © Fairmat SRL 2012</Copyright>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fairmat.Dvpl.DVPLI" />
    <PackageReference Include="Mono.Addins" />
    <PackageReference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
</Project>