# RandomNumberGenerators

./: .gitignore  Directory.Packages.props  README.md  RandomNumberGenerators.sln
QrngWebservice/: AssemblyInfo.cs  LibQrng.cs  QrngWebservice.csproj  QrngWebserviceRandomSource.cs  QrngWebserviceRestorePoint.cs  QrngWebserviceSettings.cs  QrngWebserviceStartup.cs  README.md  libqrngUnix32.qrng  libqrngUnix64.qrng  libqrngWin32.qrng  libqrngWin64.qrng
QrngWebservice/Documentation/: QrngWebservice.tex
QrngWebservice/Properties/: AssemblyInfo.cs
RandomSourcesSupport/: IRandomSource.cs  README.md  RandomSourcesManager.cs  RandomSourcesSettings.cs  RandomSourcesStartup.cs  RandomSourcesSupport.csproj
RandomSourcesSupport/Documentation/: RandomSourcesSupport.tex
RandomSourcesSupport/FileRandomSource/: FileRandomSource.cs  FileRandomSourceRestorePoint.cs  FileRandomSourceSettings.cs  FileType.cs
RandomSourcesSupport/Properties/: AssemblyInfo.cs
