<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="libqrngUnix32.qrng">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libqrngUnix64.qrng">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libqrngWin32.qrng">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libqrngWin64.qrng">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RandomSourcesSupport\RandomSourcesSupport.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fairmat.Dvpl.DVPLI" />
    <PackageReference Include="Mono.Addins" />
    <PackageReference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
</Project>